* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(110, 114, 115);
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid black;
  width: 100vmin;
  height: 100vmin;
}

aside {
  display: flex;
  height: 100%;
  width: 150px;
  border: 1px solid black;
}
#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  height: 90%;
}
.cell {
  width: 100%;
  height: 100%;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipBack {
  animation: flip 2s forwards;
  animation: flipBack 1s forwards;
}
@keyframes flip {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@keyframes flipBack {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
.front {
  position: absolute;
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  position: absolute;
  /* background-color: blueviolet; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
