Remain Indoors.txt

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--0-------------|-----------------|
F  :3-------3-------|3---------3------|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1-----/4-|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---4-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---2-----|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--0-------------|-----------------|
F  :3-------3-------|3---------3------|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1-----/4-|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---4-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---2-----|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--2-------------|-----------------|
F  :3-------3-------|3---------3---/4-|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1--------|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---9-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---7-----|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--0-------------|-----------------|
F  :3-------3-------|3---------3------|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1-----/4-|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---4-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---2-----|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--2-------------|-----------------|
F  :3-------3-------|3---------3---/4-|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1--------|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---9-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---7-----|

                                                                         
D  :----------------|------------------|----------------|----------------|
A  :------------5---|--/7-7-7-7-h9-9-9-|----------------|6---------------|
F  :8---------------|------------------|6-----------4-6-|----------------|
C  :----------------|------------------|----------------|----------6-----|
G  :----------------|------------------|----------------|----------------|
A  :----------------|------------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|--------7-------|
F  :----------------|----------------|----------------|--4---4---4---4-|
C  :6-----4---------|--4---------4---|6---------------|----6-------6---|
G  :------------6---|--------6-------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                            
D  :----------------|------------------|--------------------|
A  :------------5---|5-h7-7-7-7-h9-9-9-|14------------12----|
F  :8-------------8-|------------------|-----------13----13-|
C  :----------------|------------------|--------------------|
G  :----------------|------------------|--------------------|
A  :----------------|------------------|--------------------|

                                                                     
D  :----------------------|-------------------|----------------------|
A  :17-*17~-------12------|-------------------|----------------------|
F  :-------------------13-|13-----11----------|----------<13>-~------|
C  :----------------------|--------------13---|--13-13---------------|
G  :----------------------|-------------------|----------------------|
A  :----------------------|-------------------|----------------------|

                                              
D  :-----------------------|------------------|
A  :-----------------------|------------------|
F  :-----11-13-11-13-11-13-|------------------|
C  :--13-------------------|13-----13---------|
G  :-----------------------|------------------|
A  :-----------------------|------------------|

                                                         
D  :---------------------------|-------------------------|
A  :---------------------------|-------------------------|
F  :---------------------------|-------------------------|
C  :---------------------------|-------------------------|
G  :----------------1----------|----1---------1----------|
A  :4-4-4-4-2-2-2-2-----0-0-0-0|0-0---0-0-0-0-----0-0-0-0|

                                                       
D  :----------------------------|----------------------|
A  :----------------------------|----------------------|
F  :----------------------------|----------------------|
C  :----------------------------|----------------------|
G  :------------------------1---|----------------------|
A  :0-0-0-0-4-4-4-4-2-2-2-2-----|0-0-0-0-0-0-0-0-------|

                                                         
D  :---------------------------|-------------------------|
A  :---------------------------|-------------------------|
F  :---------------------------|-------------------------|
C  :---------------------------|-------------------------|
G  :----------------1----------|----1---------1----------|
A  :4-4-4-4-2-2-2-2-----0-0-0-0|0-0---0-0-0-0-----0-0-0-0|

                                                       
D  :----------------------------|----------------------|
A  :----------------------------|----------------------|
F  :----------------------------|----------------------|
C  :----------------------------|----------------------|
G  :------------------------1---|----------------------|
A  :0-0-0-0-4-4-4-4-2-2-2-2-----|0-0-0-0-0-0-0-0-------|

                                                                       
D  :----6-----6-----|6-----6-----6---|----------------|----------------|
A  :--4-----4-----4-|----4-----4---4-|5-----5-----5---|--5-----5-------|
F  :4-----4-----4---|--4-----4-------|--8-----8-----8-|----8-----8---8-|
C  :----------------|----------------|----6-----6-----|6-----6-----6---|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :--0-----0-----0-|----0-----0-----|----0-----0-----|0-----0-----0---|
F  :----6-----6-----|6-----6-----6---|--3-----3-----3-|--3-----3-----3-|
C  :8-----8-----8---|--8-----8-----8-|5-----5-----1---|----1-----1-----|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----6-----6-----|6-----6-----6---|----------------|----------------|
A  :--4-----4-----4-|----4-----4---4-|5-----5-----5---|--5-----5-------|
F  :4-----4-----4---|--4-----4-------|--8-----8-----8-|----8-----8---8-|
C  :----------------|----------------|----6-----6-----|6-----6-----6---|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :--0-----0-----0-|----0-----0-----|----0-----0-----|0-----0-----0---|
F  :----6-----6-----|6-----6-----6---|--3-----3-----3-|--3-----3-----3-|
C  :8-----8-----8---|--8-----8-----8-|5-----5-----1---|----1-----1-----|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                              
D  :-------------------|-------------------|------------------|
A  :-------------------|-------------------|------------------|
F  :3-3----------------|----------3------4-|----3-------------|
C  :1-1----------------|------4-----4-/6---|--6--------8------|
G  :2-2---/6---4-------|--/6----6----------|------------------|
A  :0-0-*-/4---2b-r--0-|-------------------|4-----7-h9---7b-0-|

                                                              
D  :----------------------|----------------|------------------|
A  :--------------------9-|----------------|--------------7---|
F  :----------/11----11---|3-3-------------|----------3-----8-|
C  :------4--------9------|1-1-------------|------4-----4-----|
G  :--/6----6-------------|2-2---6---9-----|--/6----6---------|
A  :----------------------|0-0-*-4---7---0-|------------------|

                                                    
D  :---------------------|--------------------------|
A  :---------------------|-----------------12-------|
F  :----6------8---------|-------11----15-----15----|
C  :--9-----11-----------|--/13-----13-----------13-|
G  :---------------------|--------------------------|
A  :7-----9------9-/12-0-|--------------------------|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--0-------------|-----------------|
F  :3-------3-------|3---------3------|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1-----/4-|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---4-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---2-----|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--2-------------|-----------------|
F  :3-------3-------|3---------3---/4-|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1--------|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---9-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---7-----|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--0-------------|-----------------|
F  :3-------3-------|3---------3------|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1-----/4-|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---4-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---2-----|

                                                                         
D  :----------------|-----------------|----------------|-----------------|
A  :----------------|-----------------|--2-------------|-----------------|
F  :3-------3-------|3---------3---/4-|--------3-------|3----------------|
C  :1-1-----1-1-----|1-1-----1--------|--------1-1-----|1-1--------------|
G  :2-2-----2-2-----|2-2---2-----2----|--------2-2-----|2-2---/6---9-----|
A  :0-0-----0-0-----|0-0--------------|--------0-0-----|0-0---/4---7-----|

                                                                       
D  :----6-----6-----|6-----6-----6---|----------------|----------------|
A  :--4-----4-----4-|----4-----4---4-|5-----5-----5---|--5-----5-------|
F  :4-----4-----4---|--4-----4-------|--8-----8-----8-|----8-----8---8-|
C  :----------------|----------------|----6-----6-----|6-----6-----6---|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :--0-----0-----0-|----0-----0-----|----0-----0-----|0-----0-----0---|
F  :----6-----6-----|6-----6-----6---|--3-----3-----3-|--3-----3-----3-|
C  :8-----8-----8---|--8-----8-----8-|5-----5-----1---|----1-----1-----|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----6-----6-----|6-----6-----6---|----------------|----------------|
A  :--4-----4-----4-|----4-----4---4-|5-----5-----5---|--5-----5-------|
F  :4-----4-----4---|--4-----4-------|--8-----8-----8-|----8-----8---8-|
C  :----------------|----------------|----6-----6-----|6-----6-----6---|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :--0-----0-----0-|----0-----0-----|----0-----0-----|0-----0-----0---|
F  :----6-----6-----|6-----6-----6---|--3-----3-----3-|--3-----3-----3-|
C  :8-----8-----8---|--8-----8-----8-|5-----5-----1---|----1-----1-----|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----6-----6-----|6-----6-----6---|----------------|----------------|
A  :--4-----4-----4-|----4-----4---4-|5-----5-----5---|--5-----5-------|
F  :4-----4-----4---|--4-----4-------|--8-----8-----8-|----8-----8---8-|
C  :----------------|----------------|----6-----6-----|6-----6-----6---|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :--0-----0-----0-|----0-----0-----|----0-----0-----|0-----0-----0---|
F  :----6-----6-----|6-----6-----6---|--3-----3-----3-|--3-----3-----3-|
C  :8-----8-----8---|--8-----8-----8-|5-----5-----1---|----1-----1-----|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                    
D  :----------------|
A  :----------------|
F  :----------------|
C  :----------------|
G  :----------------|
A  :----------------|

                                                                        
D  :-----------------|----------------|----------------|----------------|
A  :-----------------|----------------|----------------|----------------|
F  :-----------------|----------------|----------------|----------------|
C  :-----------------|----------------|----------------|----------------|
G  :10---------------|--------6-------|2---------------|--------6-------|
A  :-8---------------|--------4-------|0---------------|--------4-------|

                                                                         
D  :-----------------|----------------|-----------------|----------------|
A  :-----------------|----------------|-----------------|----------------|
F  :-----------------|----------------|-----------------|----------------|
C  :-----------------|----------------|-----------------|----------------|
G  :10---------------|--------9-------|14---------------|----------------|
A  :-8---------------|--------7-------|12---------------|----------------|

                                                                   
D  :---------------------------------------------------------------|
A  :------------t20-p11-h15-------------t20-p11-h15-------------t20|
F  :t19-p11-h12-------------t19-p11-h12-------------t19-p11-h12----|
C  :---------------------------------------------------------------|
G  :---------------------------------------------------------------|
A  :---------------------------------------------------------------|

                                                                   
D  :---------------------------------------------------------------|
A  :p11-h15-------------t20-p11-h15-------------t20-p11-h15--------|
F  :--------t19-p11-h12-------------t19-p11-h12-------------t19-p11|
C  :---------------------------------------------------------------|
G  :---------------------------------------------------------------|
A  :---------------------------------------------------------------|

                                                                   
D  :---------------------------------------------------------------|
A  :t19-p14-h16-------------t19-p14-----------------t19-p14-h16----|
F  :------------t20-p15-h16---------h15-------------------------t20|
C  :------------------------------------t21-p13-h14----------------|
G  :---------------------------------------------------------------|
A  :---------------------------------------------------------------|

                                                                   
D  :---------------------------------------------------------------|
A  :--------t19-p14-----------------t19-p14-h16-------------t19-p14|
F  :p15-h16---------h15-------------------------t20-p15-h16--------|
C  :--------------------t21-p13-h14--------------------------------|
G  :---------------------------------------------------------------|
A  :---------------------------------------------------------------|

                                                           
D  :----------t15-p6-h10-----------t15-p6-h10-----------t15|
A  :t15-p7-h8------------t15-p7-h8------------t15-p7-h8----|
F  :-------------------------------------------------------|
C  :-------------------------------------------------------|
G  :-------------------------------------------------------|
A  :-------------------------------------------------------|

                                                           
D  :p6-h10-----------t15-p6-h10-----------t15-p6-h10-------|
A  :-------t15-p7-h8------------t15-p7-h8------------t15-p7|
F  :-------------------------------------------------------|
C  :-------------------------------------------------------|
G  :-------------------------------------------------------|
A  :-------------------------------------------------------|

                                                             
D  :t14-p9-h11-------------t14-p9-h6-----------t14-p9-h11----|
A  :-----------t16-p11-h12--------------------------------t16|
F  :---------------------------------t16-p8-h9---------------|
C  :---------------------------------------------------------|
G  :---------------------------------------------------------|
A  :---------------------------------------------------------|

                                                             
D  :--------t14-p9-h6-----------t14-p9-h11-------------t14-p9|
A  :p11-h12--------------------------------t16-p11-h12-------|
F  :------------------t16-p8-h9------------------------------|
C  :---------------------------------------------------------|
G  :---------------------------------------------------------|
A  :---------------------------------------------------------|

                                                                       
D  :----6-----6-----|6-----6-----6---|----------------|----------------|
A  :--4-----4-----4-|----4-----4---4-|5-----5-----5---|--5-----5-------|
F  :4-----4-----4---|--4-----4-------|--8-----8-----8-|----8-----8---8-|
C  :----------------|----------------|----6-----6-----|6-----6-----6---|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :--0-----0-----0-|----0-----0-----|----0-----0-----|0-----0-----0---|
F  :----6-----6-----|6-----6-----6---|--3-----3-----3-|--3-----3-----3-|
C  :8-----8-----8---|--8-----8-----8-|5-----5-----1---|----1-----1-----|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----6-----6-----|6-----6-----6---|----------------|----------------|
A  :--4-----4-----4-|----4-----4---4-|5-----5-----5---|--5-----5-------|
F  :4-----4-----4---|--4-----4-------|--8-----8-----8-|----8-----8---8-|
C  :----------------|----------------|----6-----6-----|6-----6-----6---|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :--0-----0-----0-|----0-----0-----|----0-----0-----|0-----0-----0---|
F  :----6-----6-----|6-----6-----6---|--3-----3-----3-|--3-----3-----3-|
C  :8-----8-----8---|--8-----8-----8-|5-----5-----1---|----1-----1-----|
G  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|

                                                              
D  :-------------------|-------------------|------------------|
A  :-------------------|-------------------|------------------|
F  :3-3----------------|----------3------4-|----3-------------|
C  :1-1----------------|------4-----4-/6---|--6--------8------|
G  :2-2---/6---4-------|--/6----6----------|------------------|
A  :0-0-*-/4---2b-r--0-|-------------------|4-----7-h9---7b-0-|

                                                              
D  :----------------------|----------------|------------------|
A  :--------------------9-|----------------|--------------7---|
F  :----------/11----11---|3-3-------------|----------3-----8-|
C  :------4--------9------|1-1-------------|------4-----4-----|
G  :--/6----6-------------|2-2---6---9-----|--/6----6---------|
A  :----------------------|0-0-*-4---7---0-|------------------|

                                                                        
D  :---------------------|--------------------------|-------------------|
A  :---------------------|-----------------12-------|-------------------|
F  :----6------8---------|-------11----15-----15----|3-3----------------|
C  :--9-----11-----------|--/13-----13-----------13-|1-1----------------|
G  :---------------------|--------------------------|2-2---/6---4-------|
A  :7-----9------9-/12-0-|--------------------------|0-0-*-/4---2b-r--0-|

                                                                 
D  :-------------------|------------------|----------------------|
A  :-------------------|------------------|--------------------9-|
F  :----------3------4-|----3-------------|----------/11----11---|
C  :------4-----4-/6---|--6--------8------|------4--------9------|
G  :--/6----6----------|------------------|--/6----6-------------|
A  :-------------------|4-----7-h9---7b-0-|----------------------|

                                                             
D  :----------------|------------------|---------------------|
A  :----------------|--------------7---|---------------------|
F  :3-3-------------|----------3-----8-|----6------8---------|
C  :1-1-------------|------4-----4-----|--9-----11-----------|
G  :2-2---6---9-----|--/6----6---------|---------------------|
A  :0-0-*-4---7---0-|------------------|7-----9------9-/12-0-|

                                                                
D  :--------------------------|----------------|----------------|
A  :-----------------12-------|----------------|----------------|
F  :-------11----15-----15----|3-------3-------|3-------3---3---|
C  :--/13-----13-----------13-|1-1-----1-1-----|1-1-----1-1-1-1-|
G  :--------------------------|2-2-----2-2-----|2-2-----2-2-2-2-|
A  :--------------------------|0-0-----0-0-----|0-0-----0-0-0-0-|

                                                                       
D  :----------------|----------------|----------------|----------------|
A  :----------------|----------------|----------------|----------------|
F  :----------------|----------------|3-------3-------|3-------3---3---|
C  :--1-------------|----------------|1-1-----1-1-----|1-1-----1-1-1-1-|
G  :--2-------------|----------------|2-2-----2-2-----|2-2-----2-2-2-2-|
A  :--0-----0-------|----------------|0-0-----0-0-----|0-0-----0-0-0-0-|

                                                                       
D  :----------------|--------5-------|----------------|----------------|
A  :----------------|--------6-------|7-------7-------|7-------7---7---|
F  :----------------|------x-6-------|4-------4-------|4-------4---4---|
C  :--1-------------|------x-8-------|0-0-----0-0-----|0-0-----0-0-0-0-|
G  :--2-------------|------x---------|0-0-----0-0-----|0-0-----0-0-0-0-|
A  :--0-----0-------|----------------|----------------|----------------|

                                                         
D  :-----------------|----------------|------------------|
A  :-----------------|----------------|------------------|
F  :-----------------|----------------|10-------10-------|
C  :--0-----11-------|----------------|-9--------9-------|
G  :--0------6-------|----------------|-0-0------0-0-----|
A  :---------0-------|----------------|-0-0------0-0-----|

                                                                           
D  :-------------------|-----------------|----------------|----------------|
A  :-------------------|-----------------|----------------|7-------7-------|
F  :10-------10---10---|-----------------|----------x-----|4-------4-------|
C  :-9--------9----9---|--------11-------|--------x-x-----|0-0-----0-0-----|
G  :-0-0------0-0--0-0-|--0------6-------|--------x-x-----|0-0-----0-0-----|
A  :-0-0------0-0--0-0-|--0------0-------|--------x-------|----------------|

                                                                          
D  :----------------|-----------------|----------------|------------------|
A  :7-------7---7---|-----------------|----------------|------------------|
F  :4-------4---4---|-----------------|----------------|10-------10-------|
C  :0-0-----0-0-0-0-|--0-----11-------|----------------|-9--------9-------|
G  :0-0-----0-0-0-0-|--0------6-------|----------------|-0-0------0-0-----|
A  :----------------|---------0-------|----------------|-0-0------0-0-----|

                                                                           
D  :-------------------|-----------------|----------------|----------------|
A  :-------------------|-----------------|----------------|----------------|
F  :10-------10---10---|-----------------|--------x-x-----|----------------|
C  :-9--------9----9---|--------11-------|--------x-x-----|----------------|
G  :-0-0------0-0--0-0-|--0------6-------|--------x-x-----|----------------|
A  :-0-0------0-0--0-0-|--0------0-------|--------x-x-----|0---------------|
